# ABrowser

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/abrowser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abrowser/modern/: ABrowserApplication.kt
app/src/main/java/com/abrowser/modern/data/database/: ABrowserDatabase.kt  BrowserDao.kt  BrowserDatabase.kt  Converters.kt
app/src/main/java/com/abrowser/modern/data/database/converters/: DateConverter.kt
app/src/main/java/com/abrowser/modern/data/database/dao/: BookmarkDao.kt  DownloadDao.kt  HistoryDao.kt
app/src/main/java/com/abrowser/modern/data/database/entities/: BookmarkEntity.kt  DownloadEntity.kt  HistoryEntity.kt
app/src/main/java/com/abrowser/modern/data/model/: Bookmark.kt  BrowserTab.kt  DownloadItem.kt  HistoryItem.kt  VideoInfo.kt
app/src/main/java/com/abrowser/modern/data/repository/: BookmarkRepositoryImpl.kt  DownloadRepositoryImpl.kt
app/src/main/java/com/abrowser/modern/di/: DatabaseModule.kt
app/src/main/java/com/abrowser/modern/domain/model/: Bookmark.kt  BrowserTab.kt  VideoInfo.kt
app/src/main/java/com/abrowser/modern/domain/repository/: BookmarkRepository.kt  DownloadRepository.kt
app/src/main/java/com/abrowser/modern/ui/components/: BrowserTopBar.kt  TabBar.kt  VideoPlayerOverlay.kt
app/src/main/java/com/abrowser/modern/ui/main/: BrowserScreen.kt  MainActivity.kt
app/src/main/java/com/abrowser/modern/ui/screens/: BrowserScreen.kt
app/src/main/java/com/abrowser/modern/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/abrowser/modern/ui/viewmodel/: BrowserViewModel.kt
app/src/main/java/com/example/abrowser/: MainActivity.kt
app/src/main/java/com/example/abrowser/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/abrowser/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
